{
  "menifest_version": "1",
  "name": "Meet24®",
  "description": "A chrome plugin that make life easy to meet people 24 when you are on chrome.",
  "version": "1.0.0",
  "icons": {
    "128": "meet24_128.png"
  },
  "browser_action": {
    "default_icon": "meet24_99.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activetab"]
}
